{
  "name": "pickbook",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.6.0",
    "framer-motion": "^11.11.9",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.12",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "twilio": "^5.3.4"
  }
}
